<!DOCTYPE html>
<html lang="en">

<head>
    <title>Edwin Feliz</title>
    <!-- Icon link -->
    <link rel="icon" href="image/trans_emojie.png" type="image/icon type" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- CSS-->
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <div id="page">
        <div>
            <a href="#"><i id="githubBtn" class="fa fa-github"></i></a>
        </div>
        <!-- side scroll up -->
        <!-- switch light to dark -->
        <!-- <div class="onoffswitch">
                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" tabindex="0" checked>
                <label class="onoffswitch-label" for="myonoffswitch"></label>
            </div> -->
        <!-- small introduction -->
        <header>
            <div class="introduction">
                <div class="introHello">
                    <!-- Hello intro -->
                    <h1 id="helloText">
                        Hello!
                        <span id="helloWave"></span>
                        <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet" />
                        <i class="em em-wave" aria-role="presentation" aria-label="WAVING HAND SIGN"></i>
                    </h1>
                </div>
                <!-- Intro information-->
                <div class="introInfo">
                    <!-- h2 -->
                    <h2>
                        My name is <span id="name">Edwin Feliz</span>, I am a Web
                        Developer. I make secure and flexible web
                        application, mainly with JavaScript.
                    </h2>
                </div>
                <!-- Intro Contact-->
                <div class="introContact">
                    <!-- h3 -->
                    <h3>
                        <span id="introContactText">
                            <a href="mailto:efeliz@student.fitchburgstate.edu">Get in touch
                                <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet" />
                                <i class="em em-e-mail" aria-role="presentation" aria-label="E-MAIL SYMBOL"></i>
                            </a>
                        </span>
                    </h3>
                </div>
            </div>
        </header>
        <!--    project area-->
        <section class="sections">
            <section class="about show-on-scroll">
                <!--About me -->
                <div id="sectionTitle">About me</div>
                <div class="projects">
                    <div class="Title">
                        I'm Edwin Feliz
                    </div>
                    <div class="Demo">
                        <a class="demoBtn" href="https://www.docdroid.net/hhHNojx/edwin-feliz-entry-level-front-end-developer-pdf">Resume</a>
                    </div>
                    <div class="Description">
                        I am a web developer based in the United States and
                        I have been building a web application website for
                        years, which brings my employee's ideas to life. I
                        help convert a vision and an idea into meaningful
                        web pages. Take your time to look at my portfolio
                        and projects. Let see if we can work together on
                        your next idea.
                    </div>
                </div>
            </section>
            <!-- projects-->
            
                <section class="projectSection show-on-scroll">
                    <div id="sectionTitle">Projects</div>
                    <div class="projects">
                        <div class="Title">
                            Clean Cuts Shop
                        </div>
                        <div class="Demo">
                            <a class="demoBtn" href="http://159.89.229.0:8080/cleancuts/index.jsp">Demo</a>    &nbsp;
                            <a class="demoBtn" href="https://github.com/efeliz1/cleancuts">Code</a>
                        </div>
                        <div class="Description">
                            A digital appointment management system tailored for hair services.
                            Where customers are able to register and sign in to make an appointment and
                            Employers can view their appintmnets.
                        </div>
                        
                        <div class="tool desktop" id="html-css">HTML
                            <div>CSS</div>
                        </div>
                        <div class="tool desktop">JavaScript
                            <div>Java</div>
                        </div>
                        <div class="tool desktop" id="MySQL">MySQL
                            <div>JSP</div>
                            <div>Tomcat</div>
                        </div>
                        
                        <div class="tool mobile">HTML, CSS, JavaScript, Java, MySQL, JSP, Tomcat</div>

                    </div>
                </section>

                <section id="contact" class="contact-section">
                    <div class="contact-section-header">
                        <h3>Get in Touch..</h3>
                    </div>
                    <div class="contact-link">
                        <a href="mailto:edwinjfeliz@icloud.com" class="btn-contact-details">
                            <i class="fas fa-envelope-square"></i>
                            Send an Email
                        </a>
                        <a href="tel:978-227-8634" class="btn-contact-details">
                            <i class="fas fa-phone-square-alt"></i>
                            Call Me
                        </a>
                        <a href="https://twitter.com/efeliz809" class="btn-contact-details">
                            <i class="fab fa-twitter-square"></i>
                            Twitter
                        </a>
                        <a href="https://github.com/efeliz1" class="btn-contact-details">
                            <i class="fab fa-github-square"></i>
                            GitHub
                        </a>
                    </div>
                </section>
        </section>
        <!-- contact  area -->
        <div class="sectionContact">
        </div>
    </div>
    <footer class="footer">
        
        <a href="#" title="To Top">

            <i class="fa fa-chevron-circle-up" aria-hidden="true"></i>
        </a>

        <p><i class="far fa-copyright"></i>&nbsp;Made with &#128153; Edwin Feliz</p>
    </footer>
    <!--JavaScript -->
    <script src="./js/animation.js" defer></script>
    <script src="./js/icon.js" defer></script>
</body>

</html>